/**
 * Created by Phpstorm.
 * User: 0xLLLLH
 * Date: 2016.4.2
 * Description：全局配置
 */
@font-size-all:15px;
@primary-background-color: #5cb85c;
@text-in-primary-background-color: #fff;
@text-in-primary-background-color-darker: #ddd;
/* header*/
@header-height:40px;
@header-padding:10px;

/* footer*/
@footer-height:50px;